server.port=8082
spring.application.name=ApiTwo
spring.datasource.username=root
spring.datasource.password=Vipul@4567
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
