   
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=Vipul@456
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=Vipul@456
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
